<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnListarProductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Listar Productos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnCrearProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Producto"
        app:layout_constraintTop_toBottomOf="@id/btnListarProductos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnConsultarProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Consultar Producto por EAN"
        app:layout_constraintTop_toBottomOf="@id/btnCrearProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnModificarProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Modificar Producto"
        app:layout_constraintTop_toBottomOf="@id/btnConsultarProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnEliminarProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Eliminar Producto"
        app:layout_constraintTop_toBottomOf="@id/btnModificarProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="7dp"
        android:layout_height="9dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEliminarProducto" />

</androidx.constraintlayout.widget.ConstraintLayout>